<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="daxidz.ch.nomenclature.ComponentsList">

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <CheckBox
            android:id="@+id/showNoneCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normales"
            android:checked="true"
            android:onClick="changeTagsShown"/>

        <CheckBox
            android:id="@+id/showHardCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficiles"
            android:checked="true"
            android:onClick="changeTagsShown"/>

        <CheckBox
            android:id="@+id/showKnownCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connues"
            android:checked="true"
            android:onClick="changeTagsShown"/>

        <Button
            android:id="@+id/resetTagsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="reset tags"
            android:background="@drawable/button_main_page"
            android:onClick="resetTags"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray" />


    <ListView
        android:id="@+id/components_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
